### ISSUE TITLE
issue_37': free(): invalid next size (fast):

### ISSUE THREAD

**Issue by jkotan** [pni-libraries/libpniio#92]
Hi,

After https://github.com/pni-libraries/libpniio/pull/91 I still get 

    21/22 Test #21: regressions::issue_33 ....................   Passed    0.01 sec
	  Start 22: regressions::issue_37
    *** Error in `/home/jkotan/sources/libpniio-build/bin/regression_issue_37': free(): invalid next size (fast): 0x000055fc110e2dc0 ***
    ======= Backtrace: =========
    /lib/x86_64-linux-gnu/libc.so.6(+0x70bfb)[0x7fcdd88b3bfb]
    /lib/x86_64-linux-gnu/libc.so.6(+0x76fc6)[0x7fcdd88b9fc6]
    /lib/x86_64-linux-gnu/libc.so.6(+0x7780e)[0x7fcdd88ba80e]
    /usr/lib/x86_64-linux-gnu/libh5cpp.so.0.0.6(_ZNK4hdf54file4File4pathEv+0x129)[0x7fcddabb35f9]
    /home/jkotan/sources/libpniio-build/lib/libpniio.so.1.2.1(_ZN3pni2io5nexus8get_pathERKN4hdf54node4NodeE+0x40)[0x7fcddb6972b0]
    /home/jkotan/sources/libpniio-build/lib/libpniio.so.1.2.1(_ZSt7copy_ifIN4hdf54node21RecursiveLinkIteratorESt20back_insert_iteratorIN3pni2io5nexus14PathObjectListEENS6_19AbsolutePathMatcherEET0_T_SB_SA_T1_+0x7dd)[0x7fcddb69db3d]
    /home/jkotan/sources/libpniio-build/lib/libpniio.so.1.2.1(_ZN3pni2io5nexus11get_objectsERKN4hdf54node5GroupERKNS1_4PathE+0x1356)[0x7fcddb69a586]
    /home/jkotan/sources/libpniio-build/bin/regression_issue_37(_ZN17RegressionIssue37C2Ev+0x287)[0x55fc0fe960d7]
    /home/jkotan/sources/libpniio-build/bin/regression_issue_37(+0x88bb)[0x55fc0fe978bb]
    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0(_ZN5boost6detail8function21function_obj_invoker0INS0_7forwardEiE6invokeERNS1_15function_bufferE+0x2e)[0x7fcddb338a3e]
    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0(_ZN5boost17execution_monitor13catch_signalsERKNS_8functionIFivEEE+0x14d)[0x7fcddb337e3d]
    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0(_ZN5boost17execution_monitor7executeERKNS_8functionIFivEEE+0x58)[0x7fcddb337f38]
    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0(_ZN5boost17execution_monitor8vexecuteERKNS_8functionIFvvEEE+0x56)[0x7fcddb3386c6]
    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0(_ZN5boost9unit_test19unit_test_monitor_t21execute_and_translateERKNS_8functionIFvvEEEj+0xcb)[0x7fcddb36426b]
    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0(_ZN5boost9unit_test9framework5state17execute_test_treeEmjPKNS2_23random_generator_helperE+0x31d)[0x7fcddb34315d]
    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0(_ZN5boost9unit_test9framework5state17execute_test_treeEmjPKNS2_23random_generator_helperE+0x792)[0x7fcddb3435d2]
    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0(_ZN5boost9unit_test9framework3runEmb+0xae3)[0x7fcddb33cdd3]
    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0(_ZN5boost9unit_test14unit_test_mainEPFbvEiPPc+0x3ff)[0x7fcddb36206f]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fcdd88632e1]
    /home/jkotan/sources/libpniio-build/bin/regression_issue_37(_start+0x2a)[0x55fc0fe95d0a]
    ======= Memory map: ========
    55fc0fe8f000-55fc0fe9f000 r-xp 00000000 08:06 3802909                    /home/jkotan/sources/libpniio-build/bin/regression_issue_37
    55fc1009e000-55fc1009f000 r--p 0000f000 08:06 3802909                    /home/jkotan/sources/libpniio-build/bin/regression_issue_37
    55fc1009f000-55fc100a0000 rw-p 00010000 08:06 3802909                    /home/jkotan/sources/libpniio-build/bin/regression_issue_37
    55fc10ff4000-55fc11112000 rw-p 00000000 00:00 0                          [heap]
    7fcdd0000000-7fcdd0021000 rw-p 00000000 00:00 0 
    7fcdd0021000-7fcdd4000000 ---p 00000000 00:00 0 
    7fcdd5d88000-7fcdd5d8d000 r-xp 00000000 08:01 3432272                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.62.0
    7fcdd5d8d000-7fcdd5f8d000 ---p 00005000 08:01 3432272                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.62.0
    7fcdd5f8d000-7fcdd5f8e000 r--p 00005000 08:01 3432272                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.62.0
    7fcdd5f8e000-7fcdd5f8f000 rw-p 00006000 08:01 3432272                    /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.62.0
    7fcdd5f8f000-7fcdd6123000 r-xp 00000000 08:01 3439327                    /usr/lib/x86_64-linux-gnu/libicuuc.so.57.1
    7fcdd6123000-7fcdd6322000 ---p 00194000 08:01 3439327                    /usr/lib/x86_64-linux-gnu/libicuuc.so.57.1
    7fcdd6322000-7fcdd6334000 r--p 00193000 08:01 3439327                    /usr/lib/x86_64-linux-gnu/libicuuc.so.57.1
    7fcdd6334000-7fcdd6335000 rw-p 001a5000 08:01 3439327                    /usr/lib/x86_64-linux-gnu/libicuuc.so.57.1
    7fcdd6335000-7fcdd6337000 rw-p 00000000 00:00 0 
    7fcdd6337000-7fcdd65a2000 r-xp 00000000 08:01 3439321                    /usr/lib/x86_64-linux-gnu/libicui18n.so.57.1
    7fcdd65a2000-7fcdd67a1000 ---p 0026b000 08:01 3439321                    /usr/lib/x86_64-linux-gnu/libicui18n.so.57.1
    7fcdd67a1000-7fcdd67ae000 r--p 0026a000 08:01 3439321                    /usr/lib/x86_64-linux-gnu/libicui18n.so.57.1
    7fcdd67ae000-7fcdd67b0000 rw-p 00277000 08:01 3439321                    /usr/lib/x86_64-linux-gnu/libicui18n.so.57.1
    7fcdd67b0000-7fcdd67b1000 rw-p 00000000 00:00 0 
    7fcdd67b1000-7fcdd802d000 r-xp 00000000 08:01 3439320                    /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
    7fcdd802d000-7fcdd822c000 ---p 0187c000 08:01 3439320                    /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
    7fcdd822c000-7fcdd822d000 r--p 0187b000 08:01 3439320                    /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
    7fcdd822d000-7fcdd822e000 rw-p 0187c000 08:01 3439320                    /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
    7fcdd822e000-7fcdd8235000 r-xp 00000000 08:01 3438196                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
    7fcdd8235000-7fcdd8434000 ---p 00007000 08:01 3438196                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
    7fcdd8434000-7fcdd8435000 r--p 00006000 08:01 3438196                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
    7fcdd8435000-7fcdd8436000 rw-p 00007000 08:01 3438196                    /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
    7fcdd8436000-7fcdd843d000 r-xp 00000000 08:01 262513                     /lib/x86_64-linux-gnu/librt-2.24.so
    7fcdd843d000-7fcdd863c000 ---p 00007000 08:01 262513                     /lib/x86_64-linux-gnu/librt-2.24.so
    7fcdd863c000-7fcdd863d000 r--p 00006000 08:01 262513                     /lib/x86_64-linux-gnu/librt-2.24.so
    7fcdd863d000-7fcdd863e000 rw-p 00007000 08:01 262513                     /lib/x86_64-linux-gnu/librt-2.24.so
    7fcdd863e000-7fcdd8642000 r-xp 00000000 08:01 3448803                    /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.62.0
    7fcdd8642000-7fcdd8841000 ---p 00004000 08:01 3448803                    /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.62.0
    7fcdd8841000-7fcdd8842000 r--p 00003000 08:01 3448803                    /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.62.0
    7fcdd8842000-7fcdd8843000 rw-p 00004000 08:01 3448803                    /usr/lib/x86_64-linux-gnu/libboost_timer.so.1.62.0
    7fcdd8843000-7fcdd89d8000 r-xp 00000000 08:01 262495                     /lib/x86_64-linux-gnu/libc-2.24.so
    7fcdd89d8000-7fcdd8bd8000 ---p 00195000 08:01 262495                     /lib/x86_64-linux-gnu/libc-2.24.so
    7fcdd8bd8000-7fcdd8bdc000 r--p 00195000 08:01 262495                     /lib/x86_64-linux-gnu/libc-2.24.so
    7fcdd8bdc000-7fcdd8bde000 rw-p 00199000 08:01 262495                     /lib/x86_64-linux-gnu/libc-2.24.so
    7fcdd8bde000-7fcdd8be2000 rw-p 00000000 00:00 0 
    7fcdd8be2000-7fcdd8bf8000 r-xp 00000000 08:01 265411                     /lib/x86_64-linux-gnu/libgcc_s.so.1
    7fcdd8bf8000-7fcdd8df7000 ---p 00016000 08:01 265411                     /lib/x86_64-linux-gnu/libgcc_s.so.1
    7fcdd8df7000-7fcdd8df8000 r--p 00015000 08:01 265411                     /lib/x86_64-linux-gnu/libgcc_s.so.1
    7fcdd8df8000-7fcdd8df9000 rw-p 00016000 08:01 265411                     /lib/x86_64-linux-gnu/libgcc_s.so.1
    7fcdd8df9000-7fcdd8f6b000 r-xp 00000000 08:01 3408918                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
    7fcdd8f6b000-7fcdd916b000 ---p 00172000 08:01 3408918                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
    7fcdd916b000-7fcdd9175000 r--p 00172000 08:01 3408918                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
    7fcdd9175000-7fcdd9177000 rw-p 0017c000 08:01 3408918                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.22
    7fcdd9177000-7fcdd917b000 rw-p 00000000 00:00 0 
    7fcdd917b000-7fcdd918a000 r-xp 00000000 08:01 3424344                    /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.62.0
    7fcdd918a000-7fcdd938a000 ---p 0000f000 08:01 3424344                    /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.62.0
    7fcdd938a000-7fcdd938b000 r--p 0000f000 08:01 3424344                    /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.62.0
    7fcdd938b000-7fcdd938c000 rw-p 00010000 08:01 3424344                    /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.62.0
    7fcdd938c000-7fcdd949e000 r-xp 00000000 08:01 3438317                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.62.0
    7fcdd949e000-7fcdd969d000 ---p 00112000 08:01 3438317                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.62.0
    7fcdd969d000-7fcdd96a2000 r--p 00111000 08:01 3438317                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.62.0
    7fcdd96a2000-7fcdd96a4000 rw-p 00116000 08:01 3438317                    /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.62.0
    7fcdd96a4000-7fcdd96a5000 rw-p 00000000 00:00 0 
    7fcdd96a5000-7fcdd96a8000 r-xp 00000000 08:01 3424346                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
    7fcdd96a8000-7fcdd98a7000 ---p 00003000 08:01 3424346                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
    7fcdd98a7000-7fcdd98a8000 r--p 00002000 08:01 3424346                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
    7fcdd98a8000-7fcdd98a9000 rw-p 00003000 08:01 3424346                    /usr/lib/x86_64-linux-gnu/libboost_system.so.1.62.0
    7fcdd98a9000-7fcdd98c1000 r-xp 00000000 08:01 3424348                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
    7fcdd98c1000-7fcdd9ac0000 ---p 00018000 08:01 3424348                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
    7fcdd9ac0000-7fcdd9ac1000 r--p 00017000 08:01 3424348                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
    7fcdd9ac1000-7fcdd9ac2000 rw-p 00018000 08:01 3424348                    /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.62.0
    7fcdd9ac2000-7fcdd9bc5000 r-xp 00000000 08:01 262499                     /lib/x86_64-linux-gnu/libm-2.24.so
    7fcdd9bc5000-7fcdd9dc4000 ---p 00103000 08:01 262499                     /lib/x86_64-linux-gnu/libm-2.24.so
    7fcdd9dc4000-7fcdd9dc5000 r--p 00102000 08:01 262499                     /lib/x86_64-linux-gnu/libm-2.24.so
    7fcdd9dc5000-7fcdd9dc6000 rw-p 00103000 08:01 262499                     /lib/x86_64-linux-gnu/libm-2.24.so
    7fcdd9dc6000-7fcdd9dc9000 r-xp 00000000 08:01 262498                     /lib/x86_64-linux-gnu/libdl-2.24.so
    7fcdd9dc9000-7fcdd9fc8000 ---p 00003000 08:01 262498                     /lib/x86_64-linux-gnu/libdl-2.24.so
    7fcdd9fc8000-7fcdd9fc9000 r--p 00002000 08:01 262498                     /lib/x86_64-linux-gnu/libdl-2.24.so
    7fcdd9fc9000-7fcdd9fca000 rw-p 00003000 08:01 262498                     /lib/x86_64-linux-gnu/libdl-2.24.so
    7fcdd9fca000-7fcdd9fe3000 r-xp 00000000 08:01 262305                     /lib/x86_64-linux-gnu/libz.so.1.2.8
    7fcdd9fe3000-7fcdda1e2000 ---p 00019000 08:01 262305                     /lib/x86_64-linux-gnu/libz.so.1.2.8
    7fcdda1e2000-7fcdda1e3000 r--p 00018000 08:01 262305                     /lib/x86_64-linux-gnu/libz.so.1.2.8
    7fcdda1e3000-7fcdda1e4000 rw-p 00019000 08:01 262305                     /lib/x86_64-linux-gnu/libz.so.1.2.8
    7fcdda1e4000-7fcdda1e6000 r-xp 00000000 08:01 3438198                    /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
    7fcdda1e6000-7fcdda3e5000 ---p 00002000 08:01 3438198                    /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
    7fcdda3e5000-7fcdda3e6000 r--p 00001000 08:01 3438198                    /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
    7fcdda3e6000-7fcdda3e7000 rw-p 00002000 08:01 3438198                    /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
    7fcdda3e7000-7fcdda3ff000 r-xp 00000000 08:01 262511                     /lib/x86_64-linux-gnu/libpthread-2.24.so
    7fcdda3ff000-7fcdda5fe000 ---p 00018000 08:01 262511                     /lib/x86_64-linux-gnu/libpthread-2.24.so
    7fcdda5fe000-7fcdda5ff000 r--p 00017000 08:01 262511                     /lib/x86_64-linux-gnu/libpthread-2.24.so
    7fcdda5ff000-7fcdda600000 rw-p 00018000 08:01 262511                     /lib/x86_64-linux-gnu/libpthread-2.24.so
    7fcdda600000-7fcdda604000 rw-p 00000000 00:00 0 
    7fcdda604000-7fcdda95a000 r-xp 00000000 08:01 3416426                    /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1
    7fcdda95a000-7fcddab59000 ---p 00356000 08:01 3416426                    /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1
    7fcddab59000-7fcddab62000 r--p 00355000 08:01 3416426                    /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1
    7fcddab62000-7fcddab6a000 rw-p 0035e000 08:01 3416426                    /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.100.0.1
    7fcddab6a000-7fcddab6c000 rw-p 00000000 00:00 0 
    7fcddab6c000-7fcddabe8000 r-xp 00000000 08:01 3432432                    /usr/lib/x86_64-linux-gnu/libh5cpp.so.0.0.6
    7fcddabe8000-7fcddade7000 ---p 0007c000 08:01 3432432                    /usr/lib/x86_64-linux-gnu/libh5cpp.so.0.0.6
    7fcddade7000-7fcddade9000 r--p 0007b000 08:01 3432432                    /usr/lib/x86_64-linux-gnu/libh5cpp.so.0.0.6
    7fcddade9000-7fcddadeb000 rw-p 0007d000 08:01 3432432                    /usr/lib/x86_64-linux-gnu/libh5cpp.so.0.0.6
    7fcddadeb000-7fcddae66000 r-xp 00000000 08:01 3438315                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.62.0
    7fcddae66000-7fcddb066000 ---p 0007b000 08:01 3438315                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.62.0
    7fcddb066000-7fcddb069000 r--p 0007b000 08:01 3438315                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.62.0
    7fcddb069000-7fcddb06a000 rw-p 0007e000 08:01 3438315                    /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.62.0
    7fcddb06a000-7fcddb0ec000 r-xp 00000000 08:01 3448672                    /usr/lib/x86_64-linux-gnu/libpnicore.so.1.1.0
    7fcddb0ec000-7fcddb2eb000 ---p 00082000 08:01 3448672                    /usr/lib/x86_64-linux-gnu/libpnicore.so.1.1.0
    7fcddb2eb000-7fcddb2ed000 r--p 00081000 08:01 3448672                    /usr/lib/x86_64-linux-gnu/libpnicore.so.1.1.0
    7fcddb2ed000-7fcddb2ee000 rw-p 00083000 08:01 3448672                    /usr/lib/x86_64-linux-gnu/libpnicore.so.1.1.0
    7fcddb2ee000-7fcddb2ef000 rw-p 00000000 00:00 0 
    7fcddb2ef000-7fcddb3ac000 r-xp 00000000 08:01 3448806                    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0
    7fcddb3ac000-7fcddb5ac000 ---p 000bd000 08:01 3448806                    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0
    7fcddb5ac000-7fcddb5b0000 r--p 000bd000 08:01 3448806                    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0
    7fcddb5b0000-7fcddb5b1000 rw-p 000c1000 08:01 3448806                    /usr/lib/x86_64-linux-gnu/libboost_unit_test_framework.so.1.62.0
    7fcddb5b1000-7fcddb5b4000 rw-p 00000000 00:00 0 
    7fcddb5b4000-7fcddb6e6000 r-xp 00000000 08:06 3802865                    /home/jkotan/sources/libpniio-build/lib/libpniio.so.1.2.1
    7fcddb6e6000-7fcddb8e6000 ---p 00132000 08:06 3802865                    /home/jkotan/sources/libpniio-build/lib/libpniio.so.1.2.1
    7fcddb8e6000-7fcddb8ea000 r--p 00132000 08:06 3802865                    /home/jkotan/sources/libpniio-build/lib/libpniio.so.1.2.1
    7fcddb8ea000-7fcddb8ed000 rw-p 00136000 08:06 3802865                    /home/jkotan/sources/libpniio-build/lib/libpniio.so.1.2.1
    7fcddb8ed000-7fcddb910000 r-xp 00000000 08:01 262303                     /lib/x86_64-linux-gnu/ld-2.24.so
    7fcddba4f000-7fcddbae6000 rw-p 00000000 00:00 0 
    7fcddbb0c000-7fcddbb10000 rw-p 00000000 00:00 0 
    7fcddbb10000-7fcddbb11000 r--p 00023000 08:01 262303                     /lib/x86_64-linux-gnu/ld-2.24.so
    7fcddbb11000-7fcddbb12000 rw-p 00024000 08:01 262303                     /lib/x86_64-linux-gnu/ld-2.24.so
    7fcddbb12000-7fcddbb13000 rw-p 00000000 00:00 0 
    7fffc9719000-7fffc973a000 rw-p 00000000 00:00 0                          [stack]
    7fffc9764000-7fffc9767000 r--p 00000000 00:00 0                          [vvar]
    7fffc9767000-7fffc9769000 r-xp 00000000 00:00 0                          [vdso]
    22/22 Test #22: regressions::issue_37 ....................***Exception: SegFault  0.01 sec

    95% tests passed, 1 tests failed out of 22

    Total Test time (real) =   1.00 sec

    The following tests FAILED:
	     22 - regressions::issue_37 (SEGFAULT)
    Errors while running CTest
    CMakeFiles/check.dir/build.make:57: recipe for target 'CMakeFiles/check' failed
    make[3]: *** [CMakeFiles/check] Error 8
    CMakeFiles/Makefile2:152: recipe for target 'CMakeFiles/check.dir/all' failed
    make[2]: *** [CMakeFiles/check.dir/all] Error 2
    CMakeFiles/Makefile2:159: recipe for target 'CMakeFiles/check.dir/rule' failed
    make[1]: *** [CMakeFiles/check.dir/rule] Error 2
    Makefile:201: recipe for target 'check' failed
    make: *** [check] Error 2

on jessie as well on stretch.

**Comment by jkotan** [comment]
it looks like the problem is caused by get_objects, i.e.

     nexus::get_objects(root_group,nexus::Path::from_string("/:NXentry/:NXinstrument/:NXdetector"))

**Comment by jkotan** [comment]
it looks like the bug is caused by `File::path() const` from h5cpp and it will be fixed in v0.0.7 in https://github.com/ess-dmsc/h5cpp/commit/ee4aa316431dc16260e6f5f686c7d4bc32bad1d2

**Comment by eugenwintersberger** [comment]
Yeah. I definitely need to talk to Martin that we have to release this. I am slowly back in business :)
